<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="starfruit.png">
        <title>Jessica Lam's Home Page</title>
    </head>
    <body>
        <header>
            <h1>Jessica at the End of the Universe</h1>
        </header>
        <main>
            <section>
                <h2>tree</h2>
                <nav>
                    <ul>
                        <li>whoami</li>
                        <li>traceroute journey.me</li>
                        <li>ls ./BoxOfFun</li>
                    </ul>
                </nav>
            </section>
            <hr>
            <section>
                <h2>whoami</h2>
                
                <h3>A Picture of Me :O</h3>
                <figure>
                    <img src="Jessica_Lam.jpeg" alt="Jessica Lam's Profile Picture">
                    <figcaption>Jessica Lam's Profile Picture</figcaption>
                </figure>
                
                <h3>Introduction</h3>
                <p>My name is Jessica Lam and I am currently a 2nd year Computer Science
                    student at UC San Diego. I am passionate about <strong>cybersecurity</strong> and also have
                    an interest in anything <strong>cloud</strong> and/or <strong>infrastructure</strong> related. I also love
                    cats, matcha, and basically all of the Studio Ghibli movies!</p>
                
                <h3>And a Favorite Quote from a Favorite Book</h3>
                <blockquote>
                    We cannot change the cards we are dealt, just how we play the hand.<br>
                    -Randy Pausch, in <i>The Last Lecture</i>
                </blockquote>
                <aside>
                    <p><span class="special">Randy Pausch</span> was a Computer Science Lecturer at Carnegie Mellon.
                        He wrote the book <em>The Last Lecture</em> (based off of the Lecturing series of the same name)
                        when he was diagnosed with cancer. I highly recommend this book!</p>
                </aside>

                <h3>And Some Random Code + ASCII Art?</h3>
                <pre>
<code>
    while alive == True:
        keep_moving_forward()
</code>
                </pre>
                <pre>
                    .----.
                    |C>_ |
                  __|____|__
                 |  ______--|
                 `-/.::::.\-'a
                  `--------'
                </pre>
            </section>
            <hr>
            <section>
                <h2>traceroute journey.me</h2>
                
                <h3>My Beginnings</h3>
                <p>I’ve always loved puzzles, the challenge and process of problem solving.
                    So, when I started learning how to code, I knew that this was something
                    I wanted to do for as long as possible.</p>
                <p>Later in high school, I got my first sneak peek in the world of cybersecurity
                    when I participated in CyberPatriot, a cybersecurity competition run by the AFA.
                    There was such a high learning curve and I struggled, a lot, but the challenge enticed me.</p>
                <p>So, here I am, pursuing a degree in Computer Science at UCSD and aspiring to
                    combine my passion for computer science and cybersecurity in my future career!</p>
                
                <h3>Experience</h3>
                <h4>Research</h4>
                <p><b>Security Education Research:</b> I have been involved in research with <span class="people">Professor Adalbert
                    Gerald Soosai Raj</span> since my 1st year of university! We are researching the quality of security
                    education in undergraduate computer science curriculum. Currently, we are examining
                    introductory computer systems courses since these are mid-level courses we believe are most
                    suitable for introducing students to security concepts such as buffer overflow</p>
                    <ul>
                        <li>Published in ACM ICER 2020: <a href="https://dl.acm.org/doi/10.1145/3372782.3406266">link</a></li>
                        <li>Publishing in ACM SIGSCE TS 2021: link to be updated…</li>
                    </ul>
                <p><b>ERSP - Side Channel Attacks Research:</b> As a part of the Early Research Scholars Program at UCSD,
                    I am learning how to conduct security research. My group is specifically focusing on a type of
                    security attack technique called side channel attacks and are working this quarter to create a
                    tool that can detect whether or not a victim program is susceptible to a specific type of
                    side channel attack.</p>
                
                <h4>Internship</h4>
                <p><b>Summer 2020:</b> I interned under the High Performance Computing division at Los Alamos
                    National Laboratory (LANL). I specifically studied a remote storage access protocol and
                    learned a lot about storage and file systems!</p>
                <p><b>Summer 2021:</b> I will be an Information Security Intern at Activision this coming summer!
                    Very excited to see the intersection between cybersecurity and the gaming industry!</p>
            
                <h4>Tutoring</h4>
                <p>I tutor under the Computer Science Engineering Department during the school year.
                    Here’s a list of classes (in reverse chrono):</p>
                <p><b>Winter 2021:</b> CSE 291/190 - Intro to Computing Education Research</p>
                <p><b>Fall 2020:</b> CSE 8A - Intro to Computer Science: Python</p>
                <p><b>Spring 2020:</b> CSE 8B - Intro to Computer Science: Java II</p>
            </section>
            <hr>
            <section>
                <h2>ls ./BoxOfFun/</h2>
                <h3>Fun Facts</h3>
                <div>
                    <ol>
                        <li>I've spent hours upon hours upon hours playing <i>Animal Crossing</i> and <i>Stardew Valley</i></li>
                        <ul>
                            <li>I started with Wild World, then played New Leaf, and am now playing New Horizons!
                                I’ve probably logged wayyyy too many hours on these 3 games alone</li>
                            <li>I was also introduced to SV this past year and am already on Summer Year 2 of my farm!
                                I switch between playing casually and going hard-core haha</li>
                        </ul>
                        <li>I love love love art</li>
                        <ul>
                            <li>I especially love works created by modern artists like Yayoi Kusama, Takashi Murakami,
                                and Olafur Eliasson</li>
                            <li>I once spent 4 hours walking around the Louvre by myself!…
                                And somehow still managed to not see everything :(</li>
                        </ul>
                        <li>I participated in marching band for all 4 years of high school</li>
                        <ul>
                            <li>I was in percussion (drums and mallet instruments)
                                and especially enjoyed playing an instrument called the marimba</li>
                            <li>I also learned and performed a different marimba solo each year of high school
                                (<strike>maybe a video or two are still floating out there…</strike>)</li>
                        </ul>
                    </ol>
                </div>

                <h3>Fun Media</h3>
                <picture>
                    <source srcset="Blue.jpg"
                            media="(max-width: 400px) 100vw">
                    <img src="Blue.jpg" alt="Selfie with International Klein Blue by Yves Klein"
                        sizes="400px"
                        srcset="Blue.jpg 500w">
                    <p>Selfie with <i>International Klein Blue</i> by Yves Klein</p>
                </picture>
                <iframe width="400"
                    height="300"
                    frameborder="0"
                    scrolling="no"
                    src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=9500%20Gilman%20Dr,%20La%20Jolla,%20CA%2092093+(UCSD%20Campus)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
                <p>UCSD</p>
                <audio controls>
                    <source src="flourish.mid" type="audio/ogg">
                </audio>
                <p>Some audio :D ... wish it worked :((</p>
                <video controls width="250">
                </video>
                <p>Some video :D ... wish it worked too :((</p>
                <canvas width="300" height="300" style="border:1px solid #000000">
                    blank canvas
                </canvas>
                <p>canvas :D</p>
                <svg viewBox="0 0 10 10" x="200" width="100">
                    <circle cx="5" cy="5" r="4" />
                </svg>
                <p>svg circleee</p>
            </section>
            <hr>
        </main>
        <footer>
            <p>© 2021 Jessica Lam</p>
        </footer>
    </body>
</html>